# curation-platform

./: .eslintrc.json  .gitignore  .yo-rc-global.json  .yo-rc.json  Gruntfile.js  README.md  bower.json  firebase.json  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
.github/: release-drafter.yml
.github/workflows/: firebase-test.yml  sentry-release.yml  update-pom.yml
app/: index.html
app/data/: isoformUniport.json
app/scripts/: app.js  app.spec.js
app/scripts/controllers/: VariantCtrl.js  drugs.js  gene.js  gene.spec.js  genes.js  nav.js  tools.js
app/scripts/directives/: addtherapy.js  annotationReport.js  createnewdrug.js  curationQueue.js  evidencesReport.js  levelIcon.js  pubiframe.js  qtip.js  realtimestring.js  reviewpanel.js  selectCancerTypes.js  tumorTypesDropdowns.js  updateTimestamp.js  vusItem.js
app/scripts/factories/: VariantFactory.js
app/scripts/filters/: Filter.js
app/scripts/services/: databaseconnector.js  findregex.js  firebasepathutils.js  jspdf.js  loadfiles.js  mainutils.js  mainutils.spec.js  user.js
app/styles/: main.css  main.scss
app/views/: annotationReport.html  comments.html  createNewDrug.html  curationQueue.html  drugs.html  evidencesReport.html  gene.html  genes.html  levelIcon.html  modifyTumorTypes.html  pubIframe.html  realtimeString.html  selectCancerTypes.html  tools.html  tumorTypesDropdowns.html  updateTimestamp.html  variant.html  vusItem.html
seed/database_export/: firebase-local-test.json
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app.tsx  index.tsx  routes.tsx
src/main/webapp/app/config/: axios-interceptor.ts  constants.ts  notification-middleware-mobx.ts
src/main/webapp/app/modules/administration/: administration.store.ts
src/main/webapp/app/modules/drugs/: drugs.tsx
src/main/webapp/app/modules/feedback/: feedback.tsx
src/main/webapp/app/modules/gene/: gene.tsx
src/main/webapp/app/modules/genes/: genes.tsx
src/main/webapp/app/modules/home/: home.tsx
src/main/webapp/app/modules/login/: login-modal.tsx  login.tsx  logout.tsx
src/main/webapp/app/modules/qeues/: queues.tsx
src/main/webapp/app/modules/tools/: tools.tsx
src/main/webapp/app/modules/variant/: variant.tsx
src/main/webapp/app/modules/welcome/: welcome.tsx
src/main/webapp/app/shared/auth/: private-route.tsx
src/main/webapp/app/shared/model/: user.model.ts
src/main/webapp/app/shared/stores/: app.store.ts  application-profile.store.ts  authentication.store.ts  createStore.ts  index.ts  loading-bar.store.ts  root.store.ts  router.store.ts  stores.context.ts  users.store.ts  window.store.ts
src/main/webapp/app/shared/util/: base-crud-store.ts  base-read-store.ts  base-store.ts  common.utils.ts  crud-store.ts  infinite-scroll-crud-store.ts  jhipster-types.ts  notification.util.ts  operation-handler.ts  pagination-crud-store.ts  typed-inject.ts
src/main/webapp/swagger-ui/: index.html
src/test/javascript/spec/: storage-mock.ts
src/test/javascript/spec/app/: utils.ts
webpack/: webpack.common.js  webpack.dev.js
(+57 files in other folders)
